<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just a Good Looking Landing Page</title>  
    <link rel="stylesheet" href="styles.css">     
</head>
<body>
    <div class="full-screen">
        <div>
          <h1>Landing Page v15</h1>
          <br>
          <div id="infoContainer" class="hide-something">
            <p class="hidden-text">Just kidding that button don't do anything, really!</p>
          </div>
          <a id="actionBtn" class="button-line" href="#!">Action</a> 
        </div>
    </div>
</body>
</html>
<script>
    const hideClass = `hide-something`;
    const showClass = `show-something`;
    const actionBtn = document.getElementById('actionBtn');
    actionBtn.addEventListener("click", () => {
        const containerToChange = document.getElementById('infoContainer');
        if(containerToChange.classList.contains(hideClass)){
            containerToChange.classList.remove(hideClass)
            containerToChange.classList.add(showClass)
        }else{
            containerToChange.classList.remove(showClass)
            containerToChange.classList.add(hideClass)
        }
    })
</script>